<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>What is p5.js and How to use it?</title>
</head>
<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
    <script type="text/javascript" src="branch.js"></script>
    <script type="text/javascript" src="script_1.js"></script>
    <!-- <script type="text/javascript" src="script_2.js"></script> -->
</body>
</html>